:root {
	--color-body: #f7f4ea;
	--color-section: #f0efdd;
	--color-option: #e0e0d1;
}

* {
}

/*  */

.flex-bigRow-smallCol {
	display: flex;
	justify-content: center;
	align-items: center;
}
@media (max-width: 900px) {
	.flex-bigRow-smallCol {
		flex-direction: column;
	}
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.center-col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body {
	background-color: var(--color-body);
}

h1,
h2 {
	text-align: center;
}

/*  */

section {
	width: 80%;

	margin: 10px;

	padding: 20px;
	background-color: var(--color-section);
}

/*  */

.parameters-display {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fr);
}
@media (max-width: 1080px) {
	.parameters-display {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
}
@media (max-width: 600px) {
	.parameters-display {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}
}

.option-group {
	background-color: var(--color-option);

	padding: 10px;
	margin: 10px;
}

.option-subgroup {
	display: flex;
	flex-direction: column;
}

.setting {
	font-size: 130%;
	font-weight: bold;
	color: grey;

	padding: 5px 20px;

	border: 1px solid black;
}

button {
	margin: 5px;
}

/*  */

.sort-display-head {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
}
@media (max-width: 900px) {
	.sort-display-head {
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr;
	}
}

span {
	padding: 5px 10px;
}

#sort-name {
	margin: 10px 30px;
}

canvas {
	background-color: black;
	width: 100%;
	height: 100%;
}

#canvas-bg {
	background-color: black;
	padding: 25px;
	margin: 0px;
}

/* Media */
/* 
@media (min-width: 1250px) {
	section {
		width: 1000px;
	}
} */

@media (max-width: 900px) {
	/* breakpoint to make things smaller */

	.option-subgroup {
		display: flex;
		flex-direction: row;
	}
}
